{
  "name": "pokedex",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "webpack.config.js",
        "main": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "optimization": false,
        "outputHashing": "none",
        "sourceMap": true,
        "outputPath": "dist/",
        "compiler": "tsc",
        "target": "node"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "pokedex:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "pokedex:build:development"
        },
        "production": {
          "buildTarget": "pokedex:build:production"
        }
      },
      "dependsOn": [
        {
          "projects": [],
          "target": "build"
        }
      ]
    }
  }
}
